# faces-ext

./: pom.xml
collections/: pom.xml
collections/src/main/java/ch/dueni/util/collections/: CreateOnWriteList.java  CreateOnWriteMap.java
collections/src/test/java/ch/dueni/util/collections/: CreateOnWriteListTest.java  CreateOnWriteMapTest.java
event-mediator/: .project  pom.xml
event-mediator/src/main/java/ch/dueni/faces/event/: PreRenderViewEventListener.java  PreRenderViewEventMediator.java
exception-handling-lifecycle/: .project  pom.xml
exception-handling-lifecycle/src/main/java/ch/dueni/jsf12/lifecycle/: CustomLifecycleFactory.java  InterceptingLifecycle.java
file-preferences/: pom.xml
file-preferences/src/main/java/ch/dueni/prefs/: PreferencesContext.java  XmlFilePreferences.java  XmlFilePreferencesFactory.java
file-preferences/src/main/java/ch/dueni/prefs/jsf/: JsfXmlPreferencesPhaseListener.java
file-preferences/src/main/java/ch/dueni/prefs/servlet/: AppMap.java  SessionMap.java  XmlFilePreferencesServletFilter.java
file-preferences/src/test/java/ch/dueni/prefs/: PrefsTest.java  TestHttpSession.java  TestServletContext.java
insight2jsf-posts/: .project  pom.xml
insight2jsf-posts/src/main/java/ch/dueni/insight2jsf/bean/: Bindings.java
insight2jsf-posts/src/main/java/ch/dueni/insight2jsf/context/: CustomPartialViewContext.java  CustomPartialViewContextFactory.java
insight2jsf-posts/src/main/java/ch/dueni/insight2jsf/util/: JsfUtil.java
insight2jsf-posts/src/test/java/ch/dueni/insight2jsf/bean/: BindingsTest.java
insight2jsf-posts/src/test/java/ch/dueni/insight2jsf/mock/: FacesMock.java  MockList.java
jsf-prefs-provider/: pom.xml
jsf-prefs-provider/src/main/java/ch/dueni/prefs/: JsfXmlPreferences.java  JsfXmlPreferencesFactory.java  JsfXmlPreferencesPhaseListener.java  WebXmlConfig.java
jsf12-context-wrapper/: .project  pom.xml
jsf12-context-wrapper/src/main/java/ch/dueni/jsf12/context/: CustomExternalContext.java  CustomFacesContext.java  CustomFacesContextFactory.java
multi-validator/: .project  pom.xml
multi-validator/src/main/java/ch/dueni/jsf/ext/multivalidator/: MultiValidator.java  MultiValidatorComponentHandler.java
resource-contracts/: .gitignore  pom.xml
resource-contracts/base-contract/: pom.xml
resource-contracts/blue-contract/: pom.xml
resource-contracts/contract-base/: pom.xml
resource-contracts/contract-blue/: pom.xml
resource-contracts/contract-red/: pom.xml
resource-contracts/contracts-web/: pom.xml
resource-contracts/contracts-web/src/main/java/ch/dueni/contracts/bean/: ContractsBean.java
resource-contracts/contracts-web/src/main/java/ch/dueni/contracts/context/: ContractsFacesContext.java  ContractsFacesContextFactory.java
resource-contracts/contracts-web/src/main/java/ch/dueni/jsf/contracts/bean/: ContractsBean.java
resource-contracts/contracts-web/src/main/java/ch/dueni/jsf/contracts/context/: ContractsFacesContext.java  ContractsFacesContextFactory.java
resource-contracts/contracts-web/src/main/webapp/: index.xhtml
resource-contracts/contracts-web/src/main/webapp/WEB-INF/: faces-config.xml
resource-contracts/contracts-web/src/main/webapp/base/: index.xhtml
resource-contracts/contracts-web/src/main/webapp/contracts/base/: template.xhtml
resource-contracts/contracts-web/src/main/webapp/contracts/base/css/: cssLayout.css
resource-contracts/contracts-web/src/main/webapp/contracts/green/: template.xhtml
resource-contracts/contracts-web/src/main/webapp/contracts/green/css/: cssLayout.css
resource-contracts/contracts-web/src/main/webapp/contracts/warbase/: subtemplate.xhtml  template.xhtml
resource-contracts/contracts-web/src/main/webapp/contracts/warbase/css/: contract.css
resource-contracts/contracts-web/src/main/webapp/green/: index.xhtml
resource-contracts/contracts-web/src/main/webapp/user/: index.xhtml
resource-contracts/red-contract/: pom.xml
resource-contracts/src/main/java/ch/dueni/contracts/bean/: ContractsBean.java
resource-contracts/src/main/webapp/WEB-INF/: faces-config.xml
resource-contracts/src/main/webapp/contracts/blue/: template.xhtml
resource-contracts/src/main/webapp/contracts/red/: template.xhtml
resource-contracts/src/main/webapp/user/: index.xhtml
resourcebundle/: pom.xml
resourcebundle/src/main/java/ch/dueni/util/: MultiplePropertiesResourceBundle.java  ResourceBundleEnumeration.java  UTF8Control.java
resourcebundle/src/test/java/ch/dueni/util/: CombinedResource.java  CombinedResourceWithoutArguments.java  CombinedResourceWithoutArguments_de.java  CombinedResourceWithoutArguments_en.java  CombinedResource_de.java  CombinedResource_en.java  MultiResourceBundleTest.java  MutliResourceBundleTest.java
resourcebundle/src/test/resources/: more-resources.properties  more-resources_de.properties  more-resources_en.properties  resources.properties  resources_de.properties  resources_en.properties
suppress-rebuildview/: .project  pom.xml
suppress-rebuildview/src/main/java/ch/dueni/faces/view/: SuppressRebuildViewPhaseListener.java  SuppressRebuildViewViewDeclarationLanguageFactory.java  SuppressRebuildViewViewDeclarationLanguageWrapper.java
