<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.dueni.jsf.contracts</groupId>
	<artifactId>resource-contracts</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<mojarra-version>2.2.6-SNAPSHOT</mojarra-version>
	</properties>

	<modules>
		<module>base-contract</module>
		<module>blue-contract</module>
		<module>red-contract</module>
		<module>contracts-web</module>
	</modules>

</project>
