<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.dueni.jsf.resources</groupId>
		<artifactId>contracts</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>contracts-web</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>contract-base</artifactId>
			<groupId>ch.dueni.jsf.resources</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>contract-blue</artifactId>
			<groupId>ch.dueni.jsf.resources</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>contract-red</artifactId>
			<groupId>ch.dueni.jsf.resources</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
